<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KalkulatorV2.exe" version="1.0.0.0" publicKeyToken="349024e49a5ab0e5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KalkulatorV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KalkulatorV2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KalkulatorV2.exe" size="15800">
      <assemblyIdentity name="KalkulatorV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NaLT4hjSOilbxIJZ2kFcYygtxYHytAYvnr0shLF7lb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KalkulatorV2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORION\Auqherus" issuerKeyHash="6fd1cc98fb4ef992df5a9e8c06677a53bd301c3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4aKyA6nWv66HCYdf8ojmhOuvYgWJnM+Q6ZKr/Ua+l5A=</DigestValue></Reference></SignedInfo><SignatureValue>UnNRURJRxA5wn6zRvuJoF1mqJhrxII5ko6bg9pyPDYqRog+qEoY+UbWk3OOuX6p2i/vpgKxtnTWfMY/w0kQmfoQVXiywNF37+UFf5gIIlM/RkhVw/nB6br3CtXJUm6kBZ8LGwRXjmWy1rSyLHjlIhW/brTFKiKQ/MBmIuSnHryI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wiVJPaofaUZrANYZ2AS0aicV+E4bYuf08oIEob1V1Pi6QzEivUOaEXRlM2hLKYKLcUpzyJR8DU7VACtEYGHEDAHMpKRDlwhq27kdBRlar8hS3KfLcDZoZLBrjui3iE/H8AedxZScJcBWr/Y9/c2LAFzUnfR57Fd/W7TfSsB+s+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9097be46fdab92e990cf9c890562afeb84e688f25f870987aebfd6a903b2a2e1" Description="" Url=""><as:assemblyIdentity name="KalkulatorV2.exe" version="1.0.0.0" publicKeyToken="349024e49a5ab0e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORION\Auqherus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7txYRZzmd0eo1LhLwU39wgTV2G+UZJSAO4VH8LwifTg=</DigestValue></Reference></SignedInfo><SignatureValue>o+/2yIPrOwPRuxh7bHEbtPfGjSIki7eUeZiIRYslbvFSbmK6oGcOpJ2R0DczrbCjFvp6KcMp87QqlVctMoLuf0ZkO0sLLN86B3CHm2nQBc0pXCpzNG/VwRCSlkzS+MU7cMXN9Vc1LoDVVWVd7lY1gkwaVDaI0P22QaXGVjeBSVw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wiVJPaofaUZrANYZ2AS0aicV+E4bYuf08oIEob1V1Pi6QzEivUOaEXRlM2hLKYKLcUpzyJR8DU7VACtEYGHEDAHMpKRDlwhq27kdBRlar8hS3KfLcDZoZLBrjui3iE/H8AedxZScJcBWr/Y9/c2LAFzUnfR57Fd/W7TfSsB+s+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcg236LcKV6dL6t4vCwyKAjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwBSAEkATwBOAFwAQQB1AHEAaABlAHIAdQBzMB4XDTIyMDQyOTE2MzgyNVoXDTIzMDQyOTIyMzgyNVowJzElMCMGA1UEAx4cAE8AUgBJAE8ATgBcAEEAdQBxAGgAZQByAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwiVJPaofaUZrANYZ2AS0aicV+E4bYuf08oIEob1V1Pi6QzEivUOaEXRlM2hLKYKLcUpzyJR8DU7VACtEYGHEDAHMpKRDlwhq27kdBRlar8hS3KfLcDZoZLBrjui3iE/H8AedxZScJcBWr/Y9/c2LAFzUnfR57Fd/W7TfSsB+s+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJUN9OiekHUNMxCVsmckF5Tn0OPJZvWeb9KZ6cTyh0Ky9woRGqmgf5XVwqfDtK6yHmQgMSX2dMQM/X2nDYShvE3ShcRWtbZZyXDly5IrapCKrUiA96hgZ/ZVf7h8W0GG+uxPscv3IdijDIZI3il6VU/Fz6OWmUjf15dyga4oId+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>